# environment variables for nodejs
# values are taken from flextesa
# see https://tezos.gitlab.io/flextesa/

NODE_URL=http://localhost:20000
SECRET_KEY=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
ADMIN_ADDRESS=tz1ic7L44bmZc9xjmLf8FbxMJPJtHPgA5csv
RESERVE_ADDRESS=tz1djkbrkYiuWFTgd3qUiViijGUuz2wBGxQ2
BURN_ADDRESS=tz1burnburnburnburnburnburnburjAYjjX
INITIAL_SUPPLY=777777777777
